VERSION
8

COMMSETTINGS
0
COM16
COM4
115200
2
63
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
RUN
42 50 4C 43 5F 30 32
0
5

SEND
1
STOP
42 50 4C 43 5F 30 31
0
5

SEND
2
SET BPLC DEVICE ADDRRESS TO XX
42 50 4C 43 5F 30 33 5F 58 58 58
0
5

SEND
3
-----------HARDWARE DEFINITION-----------

0
5

SEND
4
DEFINE MCU11revA
42 50 4C 43 5F 34 30
0
5

SEND
5
DEFINE MCU11revB
42 50 4C 43 5F 34 31
0
5

SEND
6
DEFINE MCU11revC
42 50 4C 43 5F 34 32
0
5

SEND
7
ADD EC DIN11revA ADDR 1
42 50 4C 43 5F 35 30
0
5

SEND
8
ADD EC DIN11revA ADDR 2
42 50 4C 43 5F 35 31
0
5

SEND
9
ADD EC DIN11revA ADDR 3
42 50 4C 43 5F 35 32
0
5

SEND
10
ADD EC DIN11revA ADDR 4
42 50 4C 43 5F 35 32
0
5

SEND
11
ADD EC AIN11revA ADDR 1
42 50 4C 43 5F 35 34
0
5

SEND
12
ADD EC AIN11revA ADDR 2
42 50 4C 43 5F 35 35
0
5

SEND
13
ADD EC AIN11revA ADDR 3
42 50 4C 43 5F 35 36
0
5

SEND
14
ADD EC AIN11revA ADDR 4
42 50 4C 43 5F 35 37
0
5

