VERSION
8

COMMSETTINGS
0
COM27
COM4
115200
2
63
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
-----------SYSTEM-----------

0
5

SEND
1
STOP
24 00 00 25
0
5

SEND
2
RUN
24 01 00 25
0
5

SEND
3
RUN WITHOUT SAFETY
24 02 00 25
0
5

SEND
4
RUN WITHOUT HARDWARE
24 03 00 25
0
5

SEND
5
RUN WITHOUT COMMUNICATION
24 04 00 25
0
5

SEND
6
GET ERORRS
24 05 00 25
0
5

SEND
7
SET BPLC DEVICE ADDRRESS TO XX
24 06 01 25
0
5

SEND
8
-----------HARDWARE DEFINITION-----------

0
5

SEND
9
DEFINE MCU11revA
42 50 4C 43 5F 34 30
0
5

SEND
10
DEFINE MCU11revB
24 08 00 25
0
5

SEND
11
DEFINE MCU11revC
42 50 4C 43 5F 34 32
0
5

SEND
12
ADD EC DIN11revA ADDR 1
42 50 4C 43 5F 35 30
0
5

SEND
13
ADD EC DIN11revA ADDR 2
42 50 4C 43 5F 35 31
0
5

SEND
14
ADD EC DIN11revA ADDR 3
42 50 4C 43 5F 35 32
0
5

SEND
15
ADD EC DIN11revA ADDR 4
42 50 4C 43 5F 35 32
0
5

SEND
16
ADD EC AIN11revA ADDR 1
42 50 4C 43 5F 35 34
0
5

SEND
17
ADD EC AIN11revA ADDR 2
42 50 4C 43 5F 35 35
0
5

SEND
18
ADD EC AIN11revA ADDR 3
42 50 4C 43 5F 35 36
0
5

SEND
19
ADD EC AIN11revA ADDR 4
42 50 4C 43 5F 35 37
0
5

SEND
20
RESET ALL ERORRS
24 12 00 25
0
5

SEND
21
RESET ALL DEVICE SETTINGS
24 13 00 25
0
5

SEND
22
RESET SYSTEM
24 15 00 25
0
5

SEND
23
GET DEVICE SETTINGS
24 14 00 25
0
5

