VERSION
8

COMMSETTINGS
0
COM30
COM4
115200
2
63
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
CONNECT
24
1
5

SEND
1
-----------SYSTEM-----------

0
5

SEND
2
GET ERORRS
24 00 00 25
0
5

SEND
3
RESET ALL ERORRS
24 01 00 25
0
5

SEND
4
DISABLE ERROR DETECTION
24 0A 00 25
0
5

SEND
5
GET DEVICE SETTINGS
24 02 00 25
0
5

SEND
6
RESET ALL DEVICE SETTINGS
24 03 00 25
0
5

SEND
7
SOFT RESET
24 05 00 25
0
5

SEND
8
INVERT ENCODER
24 06 00 25
0
5

SEND
9
BUZZER ON/OFF
24 07 00 25
0
5

SEND
10
BEEP ON ENCODER INPUT
24 08 00 25
0
5

SEND
11
GET RAM USAGE
24 09 00 25
0
5

SEND
12
-----------APPLIKATION-----------

0
5

SEND
13
STOP
24 10 00 25
0
5

SEND
14
RUN
24 11 00 25
0
5

SEND
15
-----------KOMMUNIKATION-----------

0
5

SEND
16
ENABLE DEBUG MODE
24 21 00 25
0
5

SEND
17
RESET ALL NODES
24 22 00 25
0
5

SEND
17
OBSERVE NETWORK CONNECTION
24 23 00 25
0
5

SEND
18
DISABLE NETWORK
24 20 00 25
0
5

SEND
19
SET BPLC DEVICE ADDRRESS TO MASTER
24 20 01 25
0
5

SEND
20
SET BPLC DEVICE ADDRRESS TO SALVE 1
24 20 02 25
0
5

SEND
21
SET BPLC DEVICE ADDRRESS TO SALVE 2
24 20 03 25
0
5

SEND
22
SET BPLC DEVICE ADDRRESS TO SALVE 3
24 20 04 25
0
5

SEND
23
SET BPLC DEVICE ADDRRESS TO SALVE 4
24 20 05 25
0
5

SEND
24
-----------HARDWARE-----------

0
5

SEND
25
ENABLE EC DEBUG OUTPUT
24 29 00 25
0
5

SEND
26
-----------MCU-----------

0
5

SEND
27
DEFINE MCU11revA
24 30 00 25
0
5

SEND
28
DEFINE MCU11revB
24 30 01 25
0
5

SEND
29
DEFINE MCU11revC
24 30 02 25
0
5

