VERSION
8

COMMSETTINGS
0
COM21
COM4
115200
2
63
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
CONNECT
24
1
5

SEND
1
-----------SYSTEM-----------

0
5

SEND
2
GET ERORRS
24 00 00 25
0
5

SEND
3
RESET ALL ERORRS
24 01 00 25
0
5

SEND
4
GET DEVICE SETTINGS
24 02 00 25
0
5

SEND
5
RESET ALL DEVICE SETTINGS
24 03 00 25
0
5

SEND
5
RESET EXTENSION CARDS
24 04 00 25
0
5

SEND
6
SOFT RESET
24 05 00 25
0
5

SEND
7
INVERT ENCODER
24 06 00 25
0
5

SEND
8
BUZZER ON/OFF
24 07 00 25
0
5

SEND
9
BEEP ON ENCODER INPUT
24 08 00 25
0
5

SEND
9
GET RAM USAGE
24 09 00 25
0
5

SEND
10
-----------APPLIKATION-----------

0
5

SEND
11
STOP
24 10 00 25
0
5

SEND
12
RUN
24 11 00 25
0
5

SEND
13
RUN WITHOUT SAFETY
24 12 00 25
0
5

SEND
14
RUN WITHOUT HARDWARE
24 13 00 25
0
5

SEND
15
RUN WITHOUT COMMUNICATION
24 14 00 25
0
5

SEND
16
-----------KOMMUNIKATION-----------

0
5

SEND
17
SET BPLC DEVICE ADDRRESS TO 0
24 20 00 25
0
5

SEND
17
SET BPLC DEVICE ADDRRESS TO MASTER
24 20 01 25
0
5

SEND
18
SET BPLC DEVICE ADDRRESS TO SALVE 1
24 20 02 25
0
5

SEND
19
SET BPLC DEVICE ADDRRESS TO SALVE 2
24 20 03 25
0
5

SEND
20
SET BPLC DEVICE ADDRRESS TO SALVE 3
24 20 04 25
0
5

SEND
21
SET BPLC DEVICE ADDRRESS TO SALVE 4
24 20 05 25
0
5

SEND
22
-----------HARDWARE-----------

0
5

SEND
24
EC DEBUG OUTPUT ON
24 29 00 25
0
5

SEND
23
-----------MCU-----------

0
5

SEND
24
DEFINE MCU11revA
24 30 00 25
0
5

SEND
25
DEFINE MCU11revB
24 30 01 25
0
5

SEND
26
DEFINE MCU11revC
24 30 02 25
0
5

SEND
27
-----------AIN11-----------

0
5

SEND
28
ADD EC AIN11revA ADDR 1
24 31 00 25
0
5

SEND
29
ADD EC AIN11revA ADDR 2
24 31 01 25
0
5

SEND
30
ADD EC AIN11revA ADDR 3
24 31 02 25
0
5

SEND
31
ADD EC AIN11revA ADDR 4
24 31 03 25
0
5

SEND
32
-----------DIN11-----------

0
5

SEND
33
ADD EC DIN11revA ADDR 1
24 32 00 25
0
5

SEND
34
ADD EC DIN11revA ADDR 2
24 32 01 25
0
5

SEND
35
ADD EC DIN11revA ADDR 3
24 32 02 25
0
5

SEND
36
ADD EC DIN11revA ADDR 4
24 32 03 25
0
5

SEND
37
-----------DO11-----------

0
5

SEND
38
ADD EC DO11revA ADDR 1
24 33 00 25
0
5

SEND
39
ADD EC DO11revA ADDR 2
24 33 01 25
0
5

SEND
40
ADD EC DO11revA ADDR 3
24 33 02 25
0
5

SEND
41
ADD EC DO111revA ADDR 4
24 33 03 25
0
5

SEND
42
-----------REL11-----------

0
5

SEND
43
ADD EC REL11revA ADDR 1
24 34 00 25
0
5

SEND
44
ADD EC REL11revA ADDR 2
24 34 01 25
0
5

SEND
45
ADD EC REL11revA ADDR 3
24 34 02 25
0
5

SEND
46
ADD EC REL11revA ADDR 4
24 34 03 25
0
5

SEND
47
-----------MOT11-----------

0
5

SEND
48
ADD EC MOT11revA ADDR 1
24 35 00 25
0
5

SEND
49
ADD EC MOT11revA ADDR 2
24 35 01 25
0
5

SEND
50
ADD EC MOT11revA ADDR 3
24 35 02 25
0
5

SEND
51
ADD EC MOT11revA ADDR 4
24 35 03 25
0
5

SEND
51
START CURRENT TUNING ADDR 1
24 35 04 25
0
5

SEND
51
START CURRENT TUNING ADDR 2
24 35 05 25
0
5

SEND
51
START CURRENT TUNING ADDR 3
24 35 06 25
0
5

SEND
51
START CURRENT TUNING ADDR 4
24 35 07 25
0
5

SEND
52
-----------TMP11-----------

0
5

SEND
53
ADD EC TMP11revA ADDR 1
24 36 00 25
0
5

SEND
54
ADD EC TMP11revA ADDR 2
24 36 01 25
0
5

SEND
55
ADD EC TMP11revA ADDR 3
24 36 02 25
0
5

SEND
56
ADD EC TMP11revA ADDR 4
24 36 03 25
0
5

SEND
57
-----------PPO11-----------

0
5

SEND
58
ADD EC PPO11revA ADDR 1
24 37 00 25
0
5

SEND
59
ADD EC PPO11revA ADDR 2
24 37 01 25
0
5

SEND
60
ADD EC PPO11revA ADDR 3
24 37 02 25
0
5

SEND
61
ADD EC PPO11revA ADDR 4
24 37 03 25
0
5

SEND
62
-----------NANO11-----------

0
5

SEND
63
ADD EC NANO11revA ADDR 1
24 38 00 25
0
5

SEND
64
ADD EC NANO11revA ADDR 2
24 38 01 25
0
5

SEND
65
ADD EC NANO11revA ADDR 3
24 38 02 25
0
5

SEND
66
ADD EC NANO11revA ADDR 4
24 38 03 25
0
5

SEND
67
-----------FUSE12-----------

0
5

SEND
68
ADD EC FUSE12revA ADDR 1
24 39 00 25
0
5

SEND
69
ADD EC FUSE12revA ADDR 2
24 39 01 25
0
5

SEND
70
ADD EC FUSE12revA ADDR 3
24 39 02 25
0
5

SEND
71
ADD EC FUSE12revA ADDR 4
24 39 03 25
0
5

